- name: Create directory /etc/tuned/{{ tableau_owner }} for tuned profile for user {{ tableau_owner }} 
  file:
    path: /etc/tuned/{{ tableau_owner }}
    state: directory
    mode: 744
    owner: root
    group: root
    force: no

- name: Deploy the tuned profile for tableau build from template
  template:
    dest: /etc/tuned/{{ tableau_owner }}/tuned.conf
    src: tuned.conf.j2
    mode: 0644
    owner: root
    group: root
    force: no

- name: Check if "{{ tableau_owner }}" tuned profile active
  command: tuned-adm active
  register: tunedprofile

- name: Activate the "{{ tableau_owner }}" tuned profile
  command: tuned-adm profile tableau 
  when: tunedprofile.stdout is search('tableau') == false
  
- name: Install dependent OS packages for Tableau Server Installation
  yum:
    name:
      - bash.x86_64
      - bash-completion.noarch
      - chrpath.x86_64
      - fontconfig.x86_64
      - fontconfig.i686
      - freeglut.x86_64
      - freeglut.i686
      - freetype.x86_64
      - freetype.i686
      - fuse.x86_64
      - fuse-libs.x86_64
      - fuse-libs.i686
      - gdb.x86_64
      - krb5-libs.x86_64
      - krb5-libs.i686
      - libXcomposite.x86_64
      - libXcomposite.i686
      - libXcursor.x86_64
      - libXcursor.i686
      - libXi.x86_64
      - libXi.i686
      - libXrandr.x86_64
      - libXrandr.i686
      - libXrender.x86_64
      - libXrender.i686
      - libXtst.x86_64
      - libXtst.i686
      - libxslt.x86_64
      - libxslt.i686
      - mesa-libEGL.x86_64
      - mesa-libEGL.i686
      - net-tools.x86_64
      - system-lsb-core.x86_64
      - system-lsb-core.i686
      - iotop
      - ksh.x86_64
      - sysstat.x86_64
      - numactl.x86_64
      - numactl-devel.x86_64
      - unzip.x86_64
      - zip.x86_64
      - lvm2.x86_64
      - unixODBC.x86_64
    update_cache: yes
    state: present

- name: Create {{ tableau_primary_group }} OS user group on the server
  group:
    name: "{{ tableau_primary_group }}" 
    state: present
    gid: "{{ tableau_primary_group_id }}" 

- name: Create {{ tableau_secondary_group }} OS user group on the server
  group:
    name: "{{ tableau_secondary_group }}" 
    state: present
    gid: "{{ tableau_secondary_group_id }}"
 
- name: Create {{tableau_owner }} OS user on the server
  user:
    name: "{{ tableau_owner }}"
    comment: os user for tableau server binaries
    uid: "{{ tableau_owner_id }}"
    group: "{{ tableau_primary_group }}"
    groups: "{{  tableau_primary_group }},{{ tableau_secondary_group }}"
    createhome: no
    state: present
    home: "{{ tableau_owner_homedir }}"
    shell: "{{ tableau_owner_shell }}" 

- name: Create home directory {{ tableau_owner_homedir }} for {{ tableau_owner }} user
  file:
    path: "{{ tableau_owner_homedir }}" 
    state: directory
    owner: "{{ tableau_owner }}"
    group: "{{ tableau_primary_group }}"
    mode: 0750

- name: Apply the user shell limits for operating system user {{ tableau_owner }} 
  template:
    src: limits.conf.j2
    dest: /etc/security/limits.d/29-{{ tableau_owner }}.conf
    mode: 0644

- name: Create the physical volume for tableau software
  lvg:
    vg: "{{ tableau_volume_group }}"
    pvs: "{{ tableau_software_disk }}"
    state: present

- name: Create the logical volume from physical volume 
  lvol:
    vg: "{{ tableau_volume_group }}"
    lv: "{{ tableau_logical_volume }}"
    size: "{{ tableau_logical_vol_size_ingb }}"

- name: Create {{ tableau_logical_vol_filesystem }} Filesystem on logical volumes
  filesystem:
    dev: "/dev/mapper/{{ tableau_volume_group }}-{{ tableau_logical_volume }}"
    fstype: "{{ tableau_logical_vol_filesystem }}" 

- name: Mount the {{ tableau_logical_vol_filesystem }} filesystem on logical volume
  mount:
    src: "/dev/mapper/{{ tableau_volume_group }}-{{ tableau_logical_volume }}"
    name: "{{ tableau_prefix_dir }}" 
    fstype: "{{ tableau_logical_vol_filesystem }}"
    state: mounted

- name: Change the permissions and ownership of directories to {{ tableau_owner }} user
  file:
    state: directory
    path: "{{ tableau_prefix_dir }}"
    owner: "{{ tableau_owner }}"
    group: "{{ tableau_primary_group }}"
    mode: 0770

- name: Create sudo rules for {{ tableau_owner }} user used while installation and other purposes
  template:
    src: sudoers.j2
    dest: /etc/sudoers.d/{{ tableau_owner }}
    mode: 440
